D:\OTUS\ДЗ\Homework_2\Homework_2\bin\Debug\net6.0\Homework_2.exe
D:\OTUS\ДЗ\Homework_2\Homework_2\bin\Debug\net6.0\Homework_2.deps.json
D:\OTUS\ДЗ\Homework_2\Homework_2\bin\Debug\net6.0\Homework_2.runtimeconfig.json
D:\OTUS\ДЗ\Homework_2\Homework_2\bin\Debug\net6.0\Homework_2.dll
D:\OTUS\ДЗ\Homework_2\Homework_2\bin\Debug\net6.0\Homework_2.pdb
D:\OTUS\ДЗ\Homework_2\Homework_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\OTUS\ДЗ\Homework_2\Homework_2\bin\Debug\net6.0\Npgsql.dll
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.csproj.AssemblyReference.cache
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.GeneratedMSBuildEditorConfig.editorconfig
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.AssemblyInfoInputs.cache
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.AssemblyInfo.cs
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.csproj.CoreCompileInputs.cache
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.csproj.CopyComplete
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.dll
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\refint\Homework_2.dll
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.pdb
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\Homework_2.genruntimeconfig.cache
D:\OTUS\ДЗ\Homework_2\Homework_2\obj\Debug\net6.0\ref\Homework_2.dll
